# Viper

./: pom.xml
python/ViperGraphs/: analyze_topology_results.py  create_op_rate_graph.py  dummy_test.py  increasing_rate_graphs.py  merger_test.py  myfirsttest.py  understandingstorm.py
python/experiments_automation/: analyze_topology_results.py  compare_results.py  create_op_rate_graph.py  find_best_configuration.py  graphs_stormqueues_nondet_loadandselectivity.py  interpolation.py  json_to_csv.py  nondet_storm.py  throughput_latency_comparison_decreasing_selectivity.py
python/experiments_automation/HPC/: analyze_exp_results_and_schedule_next.py
python/hpc/: analyze_exp_results_and_schedule_next_exp.py  find_most_expensive_op_and_propose_next_exp.py  pyjob.sh  read_topology_data_and_create_graphs.py
python/hpc/LinearRoad/: analyze_results.py  create_single_exp_graphs.py  decide_which_job_to_schedule_next.py  experiment_starter.py  interpolation.py  temporary_testing.py
python/hpc/LinearRoadStateful/: analyze_results.py  analyze_results_from_stats_file.py  analyze_results_storm_VS_viper.py  costAndProcessingTimePercentagePaperGraphs.py  costs_graphs.py  create_json_for_experiment_results.py  create_single_exp_graphs.py  decide_which_job_to_schedule_next.py  experiment_starter.py  plot_results_storm_VS_viper.py  storm_vs_viper_paper_graph.py
python/hpc/NonDeterministicStorm/: __init__.py  analyze_results.py  analyze_results_from_stats_file.py  create_json_for_experiment_results.py  create_script_and_schedule_job.py  create_single_exp_graphs.py  decide_which_job_to_schedule_next.py  experiment_starter.py  params.txt  temporary_testing.py
src/examples/java/basic/: ViperSpoutAndBolt.java
src/main/java/core/: TupleType.java  ViperUtils.java  ViperValues.java
src/main/java/examples/: SharedMemoryParallelStateless.java  SharedNothingParallelStateless.java  ViperSpoutAndBolt.java
src/main/java/operator/: Merger.java  MergerSequential.java
src/main/java/operator/aggregate/: AggregateCore.java  AggregateWindow.java  ViperAggregate.java
src/main/java/operator/csvSink/: CSVFileWriter.java  CSVSink.java  CSVWriterFunction.java
src/main/java/operator/csvSpout/: CSVFileReader.java  CSVReaderFunction.java  CSVReaderSpout.java  FixedRateCSVReaderFunction.java  FixedRateCSVReaderSpout.java
src/main/java/operator/merger/: Merger.java  MergerEntry.java  MergerScaleGate.java  MergerSequential.java  MergerThreadSafe.java  SGTupleContainer.java  ViperMerger.java  ViperMergerFunction.java
src/main/java/operator/sink/: Sink.java  (+1 more)
src/main/java/operators/: Merger.java  MergerSequential.java
src/main/java/scalegate/: SGNodeAArrImpl.java  SGTest.java  SGTuple.java  SGTupleContainer.java  SGWatermarkTuple.java  ScaleGateAArrImpl.java  SingleQueueScaleGate.java  TestTupleImpl.java
src/main/java/spout/: GetTuple.java  SimpleSpout.java
src/main/java/statelessOperator/: BoltFunctionFactory.java  MergerFactory.java  StatelessBolt.java  StatelessBoltFunctionWrapper.java  StatelessOpInternalThread.java  StatelessOpReadyThread.java  StatelessOperator.java  StatelessSpout.java  StatelessSpoutFunctionWrapper.java  TransformationFunction.java
src/main/java/statistics/: AvgStat.java  CountStat.java
src/main/java/topology/: SharedChannels.java  SharedChannelsScaleGate.java  SharedQueues.java  SharedQueuesParams.java  ViperFieldsSharedChannels.java  ViperShuffle.java  ViperShuffleInternalQueues.java  ViperShuffleSharedChannels.java  ViperTopologyBuilder.java
src/main/java/utilities/: ExpBackOff.java  LineExtractor.java  OutputComparer.java  SplitSourceFile.java
testdata/linearroad/: small.out
(+44 files in other folders)
